<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>《訴訟程序視訊諮詢服務》管理系統</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/lpoc.css" />
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 2em auto 1em;
        padding: 2em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 415px;
        float: left;

        font-size: 1.5rem;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
        font-size: 16px;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.8em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, ".") " ";
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }
      .btnGrp a {
        color: #000;
      }
      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
          margin-top: 16px;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
        width: 100%;
        clear: both;
        margin-top: 20px;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1>《訴訟程序視訊諮詢服務》管理系統</h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/2023_nhia_member.git" class="btn"
          >file download</a
        >
      </div>
      <div class="tableWrapper">
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>01.登入頁</td>
              <td><a href="01.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>02.據點端-法院選擇頁</td>
              <td><a href="02.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>03-1.據點端-現場抽號</td>
              <td><a href="03-1.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>03-2.法院端-抽號</td>
              <td><a href="03-2.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>04-1.據點端-預約今日進度</td>
              <td><a href="04-1.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>04-2.法院端-預約今日進度</td>
              <td><a href="04-2.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>05.據點端-預約登錄</td>
              <td><a href="05.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>06.法院端-查詢預約人數</td>
              <td><a href="06.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>07.據點端-查詢_取消預約</td>
              <td><a href="07.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>08.據點端-問卷新增</td>
              <td><a href="08.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>09.據點端-問卷管理</td>
              <td><a href="09.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>10.據點端_法院端-報表</td>
              <td><a href="10.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>修改密碼彈出視窗</td>
              <td><a href="popup1.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>聯絡方式彈出視窗</td>
              <td><a href="popup2.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      let aName = document.querySelectorAll("tbody a");
      aName.forEach((i) => {
        let Link = i.getAttribute("href");
        i.textContent = Link;
      });
    </script>
  </body>
</html>
